; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{543BA9FB-E091-4BD4-8832-595D5E2A0B7C}
AppName=Endicia Software Configuration Tool
AppVersion=2.00
;AppVerName=Endicia - DAZzle Default Settings 2.00
AppPublisher=Endicia
AppPublisherURL=http://www.endicia.com
AppSupportURL=http://www.endicia.com
AppUpdatesURL=http://www.endicia.com
DefaultDirName={pf}\Endicia\Professional
InfoBeforeFile=C:\Endicia Default Settings\Messaging\EP and DAZzle installer - pre install.txt
OutputDir=C:\Endicia Default Settings\Compiled Executables
OutputBaseFilename=The Caltonator
SetupIconFile=C:\Users\jcalton\Pictures\Icons\Morcha-Rainbow-Blue.ico
Compression=lzma
SolidCompression=yes
CloseApplications=yes
MergeDuplicateFiles=yes
WizardImageStretch=yes
EnableDirDoesntExistWarning=yes
Uninstallable=no
DirExistsWarning=no
UsePreviousSetupType=False
UsePreviousAppDir=False
UsePreviousGroup=False
DisableProgramGroupPage=yes
RestartApplications=False
PrivilegesRequired=none
DisableReadyPage=True
UsePreviousTasks=False
CloseApplicationsFilter=*.*
WizardImageBackColor=$000099FF
DisableWelcomePage=True
DisableDirPage=yes
SourceDir=C:\Endicia Default Settings

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
;installs VB Scripts
Source: VB Scripts\*; DestDir: {tmp}; Flags: deleteafterinstall; MinVersion: 0,6.1
;Source: Keys\Keys.xml; DestDir: {pf}\Endicia\Professional; Flags: ignoreversion onlyifdoesntexist; Tasks: ActivateKeys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     BACKUP SECTION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Common                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Copy Caltonator from source directory to backup folder
Source: {src}\The Caltonator.exe; DestDir: {userdesktop}\Backup Endicia Files; Flags: nocompression external onlyifdoesntexist; Components: Backup

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Professional           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Backup Endicia Pro Settings
Source: {userappdata}\Endicia\Professional\*; DestDir: {userdesktop}\Backup Endicia Files\Professional\AppData Settings; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; Tasks: BackupPro
Source: {code:PD7}\*; DestDir: {userdesktop}\Backup Endicia Files\Professional\Shared Mode Settings; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; MinVersion: 0,6.1; Tasks: BackupPro
Source: {code:PDXP}\*; DestDir: {userdesktop}\Backup Endicia Files\Professional\Shared Mode Settings; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; OnlyBelowVersion: 0,6.1; Tasks: BackupPro

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    DAZzle                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;back up DAZzle installation files   -not currently needed
;Source: "{code:GetDAZzleInstallFolder}\*"; DestDir: "{userdesktop}\Backup Endicia Files\DAZzle Installation Files"; Flags: skipifsourcedoesntexist external confirmoverwrite ignoreversion; MinVersion: 0,6.1; Tasks: BackupDAZzle
; back up address book and postage log (Shared Mode)
Source: {code:GetDAZzleLayoutFolder}\*.dbf; DestDir: {userdesktop}\Backup Endicia Files\DAZzle Logs; Flags: skipifsourcedoesntexist external ignoreversion nocompression; Tasks: BackupDAZzle
;Source: "{code:GetDAZzlePostageLog}"; DestDir: "{userdesktop}\Backup Endicia Files\DAZzle Logs"; Flags: skipifsourcedoesntexist external ignoreversion nocompression; MinVersion: 0,6.1; Tasks: BackupDAZzle
;Source: "{code:GetDAZzlePostageLogXP}"; DestDir: "{userdesktop}\Backup Endicia Files\DAZzle Logs"; Flags: skipifsourcedoesntexist external ignoreversion nocompression; OnlyBelowVersion: 0,6.1; Tasks: BackupDAZzle
; back up DAZzle Address Book and Postage Log (Private Mode)
Source: {code:GetDAZzleAppDataFolder}\*.dbf; DestDir: {userdesktop}\Backup Endicia Files\DAZzle Logs; Flags: skipifsourcedoesntexist external ignoreversion nocompression; Tasks: BackupDAZzle
; backup DAZzle Layout Folder
Source: {code:GetDAZzleLayoutFolder}\*; DestDir: {userdesktop}\Backup Endicia Files\DAZzle Layouts; Flags: external ignoreversion onlyifdoesntexist skipifsourcedoesntexist; Tasks: BackupDAZzle BackupPlatShipper

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Platinum Shipper       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Source: C:\ProgramData\Endicia\PlatinumShipper.ini; DestDir: {userdesktop}\Backup Endicia Files\Platinum Shipper; Flags: external; MinVersion: 0,6.1; Components: Backup; Tasks: BackupPlatShipper
Source: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; DestDir: {userdesktop}\Backup Endicia Files\Platinum Shipper; Flags: external; OnlyBelowVersion: 0,6.1; Components: Backup; Tasks: BackupPlatShipper


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     RESTORE SECTION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Professional           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Copy Backup Pro Settings to ProgramData  (win 7)
Source: {src}\Professional\Shared Mode Settings\*; DestDir: {code:PD7}; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; MinVersion: 0,6.1; Components: Restore; Tasks: RestorePro
; Copy Backup Pro Settings to ProgramData  (win xp)
Source: {src}\Professional\Shared Mode Settings\*; DestDir: {code:PDXP}; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; OnlyBelowVersion: 0,6.1; Components: Restore; Tasks: RestorePro
; Copy Backup Pro Settings to Appdata Folder
Source: {src}\Professional\AppData Settings\*; DestDir: {userappdata}\Endicia\Professional; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; Components: Restore; Tasks: RestorePro

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    DAZzle                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Restores Backup Layouts to New DAZzle Layout Folder
Source: {src}\DAZzle Layouts\*; DestDir: {code:GetDAZzleLayoutFolder}; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; Components: Restore; Tasks: RestoreDAZzle
; edited out below line - doesnt seem that any files need to be sent to dazzle directory
;Source: "{userdesktop}\Backup Endicia Files\DAZzle Installation Files\*"; DestDir: "{code:GetDAZzleInstallFolder}"; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs; Tasks: RestoreDAZzle
; Restore Backup Logs (Private Mode)  - optional
Source: {src}\DAZzle Logs\EPOSTAGE.DBF; DestDir: {code:GetDAZzleAppDataFolder}; Flags: external ignoreversion skipifsourcedoesntexist; Components: Restore; Tasks: RestoreDAZzle\PostageLog
Source: {src}\DAZzle Logs\ADBOOK.DBF; DestDir: {code:GetDAZzleAppDataFolder}; Flags: external ignoreversion skipifsourcedoesntexist; Components: Restore; Tasks: RestoreDAZzle\AddressBook
; Restore Backup Logs (Shared Mode) - optional
Source: {src}\DAZzle Logs\EPOSTAGE.DBF; DestDir: {code:GetDAZzleLayoutFolder}; Flags: external ignoreversion skipifsourcedoesntexist; Components: Restore; Tasks: RestoreDAZzle\PostageLog
Source: {src}\DAZzle Logs\ADBOOK.DBF; DestDir: {code:GetDAZzleLayoutFolder}; Flags: external ignoreversion skipifsourcedoesntexist; Components: Restore; Tasks: RestoreDAZzle\AddressBook

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Platinum Shipper       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Source: {src}\DAZzle Layouts\*; DestDir: {code:GetDAZzleLayoutFolder}; Flags: external ignoreversion skipifsourcedoesntexist recursesubdirs createallsubdirs onlyifdoesntexist; Components: Restore; Tasks: RestoreDAZzle
; Restore platinumshipper.ini to Program Data (Win 7)
Source: {src}\Platinum Shipper; DestDir: C:\ProgramData\Endicia; Flags: external; MinVersion: 0,6.1; Components: Restore; Tasks: RestorePlatShipper
; Restore platinumshipper.ini to Program Data (Win XP)
Source: {src}\Platinum Shipper; DestDir: C:\Documents and Settings\All Users\Application Data\Endicia; Flags: external confirmoverwrite; OnlyBelowVersion: 0,6.1; Components: Restore; Tasks: RestorePlatShipper
; Sends platinumshipper.ini to temporary folder to be modified by .vbs scripts
Source: {src}\Platinum Shipper; DestDir: C:\Program Files\Endicia\Temporary Files\Platinum Shipper; Flags: external; Components: Restore; Tasks: RestorePlatShipper

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     Primary Configuration Section
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Copy all files from existing DAZzle label directory and send to C:\Endicia Custom Settings\DAZzle Layouts
;Source: "C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\*"; DestDir: "C:\Endicia Custom Settings\DAZzle Layouts"; Flags: external ignoreversion onlyifdoesntexist skipifsourcedoesntexist; Tasks: DAZzle
;Source: "C:\Users\Public\Documents\Endicia\DAZzle\*"; DestDir: "C:\Endicia Custom Settings\DAZzle Layouts"; Flags: external ignoreversion onlyifdoesntexist skipifsourcedoesntexist; Tasks: DAZzle
;DAZzle files  -- Installs Custom Dazzle layouts to C:\Endicia Custom Settings\DAZzle Layouts
;Source: "DAZzle Files\*"; DestDir: "C:\Endicia Custom Settings\DAZzle Layouts"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: DAZzle


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Common                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    DAZzle                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; overwrites custom labels.dat in DAZzle Appdata folder if it exists (DAZzle Private Mode)
Source: DAZzle Files\Labels.dat; DestDir: {code:GetDAZzleAppDataFolder}; Flags: ignoreversion; Tasks: DAZzle PlatShipper
; overwrites custom labels.dat in DAZzle Install folder if it (Just in case!)
Source: DAZzle Files\Labels.dat; DestDir: {code:GetDAZzleInstallFolder}; Flags: ignoreversion; Tasks: DAZzle PlatShipper
;Send All Custom DAZzle Layouts to DAZzle Layout Folder
Source: DAZzle Files\*; DestDir: {code:GetDAZzleLayoutFolder}; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist; Tasks: DAZzle PlatShipper
; Sends Labels.dat to layout folder to make sure it overwrites (previous command doesn't overwrite)
Source: DAZzle Files\Labels.dat; DestDir: {code:GetDAZzleLayoutFolder}; Flags: ignoreversion; Tasks: DAZzle PlatShipper
Source: DAZzle Files\Open and Distribute Label.lyt; DestDir: {code:GetDAZzleLayoutFolder}; Flags: ignoreversion; Tasks: DAZzle
Source: DAZzle Files\APO and US Territory Label - Small 6x4.lyt; DestDir: {code:GetDAZzleLayoutFolder}; Flags: ignoreversion; Tasks: DAZzle
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Pofessional            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Pro files  - Installs all files in source directory to the user's appdata folder.
Source: Professional\*; DestDir: {userappdata}\Endicia\Professional; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: Professional
; Pro files  - Installs all files in source directory to the user's program data folder.
Source: Professional\*; DestDir: {code:PD7}; Flags: ignoreversion recursesubdirs createallsubdirs; MinVersion: 0,6.1; Tasks: Professional
Source: Professional\*; DestDir: {code:PDXP}; Flags: ignoreversion recursesubdirs createallsubdirs; OnlyBelowVersion: 0,6.1; Tasks: Professional
; Files for Integration -- All Versions of windows.  Installs to c:\Endicia Integration files.  Stores all files that EP will be pre integrated with.
Source: Pro Integration Files\*; DestDir: C:\Endicia Integration Files; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: Examples
; Ensures that at least the Postback Database.csv file is installed even if example files are not
Source: Pro Integration Files\Postback Database.csv; DestDir: c:\Endicia Integration Files; Flags: onlyifdoesntexist; Tasks: Professional

; sends custom labels.dat file to win xp dazzle install directory
;Source: "DAZzle Files\Labels.dat"; DestDir: "{code:DAZdirInstallwinXP}"; Flags: ignoreversion; OnlyBelowVersion: 0,6.1; Tasks: DAZzle
; sends custom labels.dat file to win 7 dazzle install directory
;Source: "DAZzle Files\Labels.dat"; DestDir: "{code:DAZdirInstallwin7}"; Flags: ignoreversion; MinVersion: 0,6.1; Tasks: DAZzle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Platinum Shipper       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     MODULES
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; PMOD Module - Data maps -- All Versions  -- installs data maps for PMOD to the appdata directory
Source: Modules\01 PMOD\Data Maps\*; DestDir: {userappdata}\Endicia\Professional\Source Data Maps; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: PMOD
; PMOD Module - Profiles  --  Installs PMOD EP profiles.
Source: Modules\01 PMOD\Profiles\*; DestDir: {userappdata}\Endicia\Professional\Profiles; Flags: ignoreversion recursesubdirs createallsubdirs; MinVersion: 0,6.1; Tasks: PMOD
Source: Modules\01 PMOD\Profiles - XP\*; DestDir: {userappdata}\Endicia\Professional\Profiles; Flags: ignoreversion recursesubdirs createallsubdirs; OnlyBelowVersion: 0,6.1; Tasks: PMOD

;;;;;;;;;;;;;;;;IN PROGRESS - NEEDS TO SEND TO SHARED FOLDER TOO!;;;;
; PMOD Module - Data maps -- All Versions  -- installs data maps for PMOD to the appdata directory
Source: Modules\01 PMOD\Data Maps\*; DestDir: {code:PD7}\Source Data Maps; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: PMOD
;PMOD Module - Profiles  --  Installs PMOD EP profiles.
Source: Modules\01 PMOD\Profiles\*; DestDir: {code:PD7}\Profiles; Flags: ignoreversion recursesubdirs createallsubdirs; MinVersion: 0,6.1; Tasks: PMOD
Source: Modules\01 PMOD\Profiles - XP\*; DestDir: {code:PDXP}\Profiles; Flags: ignoreversion recursesubdirs createallsubdirs; OnlyBelowVersion: 0,6.1; Tasks: PMOD

; Optional EP Profiles
;Win7 Versions  (UNSHARED MODE)
Source: Profiles\Profile 050\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 050; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional
Source: Profiles\Profile 051\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 051; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourBySix Professional\all
Source: Profiles\Profile 052\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 052; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\LargeDoctab Professional\all
Source: Profiles\Profile 053\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 053; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\Doctab Professional\all
Source: Profiles\Profile 054\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 054; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourUp Professional\all
Source: Profiles\Profile 055\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 055; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\TwoUp Professional\all
Source: Profiles\Profile 056\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 056; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\Letter Professional\all

;XP Versions (UNSHARED MODE)
Source: ProfilesXP\Profile 050\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 050; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional
Source: ProfilesXP\Profile 051\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 051; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourBySix Professional\all
Source: ProfilesXP\Profile 052\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 052; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\LargeDoctab Professional\all
Source: ProfilesXP\Profile 053\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 053; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\Doctab Professional\all
Source: ProfilesXP\Profile 054\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 054; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourUp Professional\all
Source: ProfilesXP\Profile 055\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 055; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\TwoUp Professional\all
Source: ProfilesXP\Profile 056\*; DestDir: {userappdata}\Endicia\Professional\Profiles\Profile 056; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\Letter Professional\all

;Win7 Versions (SHARED MODE)
Source: Profiles\Profile 050\*; DestDir: {code:PD7}\Profiles\Profile 050; Flags: createallsubdirs recursesubdirs ignoreversion; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional
Source: Profiles\Profile 051\*; DestDir: {code:PD7}\Profiles\Profile 051; Flags: createallsubdirs recursesubdirs ignoreversion; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourBySix Professional\all
Source: Profiles\Profile 052\*; DestDir: {code:PD7}\Profiles\Profile 052; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\LargeDoctab Professional\all
Source: Profiles\Profile 053\*; DestDir: {code:PD7}\Profiles\Profile 053; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\Doctab Professional\all
Source: Profiles\Profile 054\*; DestDir: {code:PD7}\Profiles\Profile 054; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourUp Professional\all
Source: Profiles\Profile 055\*; DestDir: {code:PD7}\Profiles\Profile 055; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\TwoUp Professional\all
Source: Profiles\Profile 056\*; DestDir: {code:PD7}\Profiles\Profile 056; Flags: createallsubdirs recursesubdirs; MinVersion: 0,6.1; Components: Configuration; Tasks: Professional\Letter Professional\all

;XP Versions (SHARED MODE)
Source: ProfilesXP\Profile 050\*; DestDir: {code:PDXP}\Profiles\Profile 050; Flags: createallsubdirs recursesubdirs ignoreversion; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional
Source: ProfilesXP\Profile 051\*; DestDir: {code:PDXP}\Profiles\Profile 051; Flags: createallsubdirs recursesubdirs ignoreversion; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourBySix Professional\all
Source: ProfilesXP\Profile 052\*; DestDir: {code:PDXP}\Profiles\Profile 052; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\LargeDoctab Professional\all
Source: ProfilesXP\Profile 053\*; DestDir: {code:PDXP}\Profiles\Profile 053; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\Doctab Professional\all
Source: ProfilesXP\Profile 054\*; DestDir: {code:PDXP}\Profiles\Profile 054; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\FourUp Professional\all
Source: ProfilesXP\Profile 055\*; DestDir: {code:PDXP}\Profiles\Profile 055; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\TwoUp Professional\all
Source: ProfilesXP\Profile 056\*; DestDir: {code:PDXP}\Profiles\Profile 056; Flags: createallsubdirs recursesubdirs; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Professional\Letter Professional\all
; Optional CSV Data Source
Source: Data Maps\Source Data Maps\Data Map 051\*; DestDir: {userappdata}\Endicia\Professional\Source Data Maps\Data Map 051; Flags: createallsubdirs recursesubdirs onlyifdoesntexist; Components: Configuration; Tasks: Examples
Source: Data Maps\Source Data Maps\Data Map 051\*; DestDir: {code:PDXP}\Source Data Maps\Data Map 051; Flags: createallsubdirs recursesubdirs onlyifdoesntexist; OnlyBelowVersion: 0,6.1; Components: Configuration; Tasks: Examples
Source: Data Maps\Source Data Maps\Data Map 051\*; DestDir: {code:PD7}\Source Data Maps\Data Map 051; Flags: createallsubdirs recursesubdirs onlyifdoesntexist; MinVersion: 0,6.1; Components: Configuration; Tasks: Examples
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     SHARED MODE
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Transfer appdata settings to shared location
Source: {userappdata}\Endicia\Professional\*; DestDir: {code:PD7}; Flags: ignoreversion recursesubdirs createallsubdirs confirmoverwrite external; MinVersion: 0,6.1; Components: SharedMode; Tasks: SharedTransfer; Permissions: everyone-full
Source: {userappdata}\Endicia\Professional\*; DestDir: {code:PDXP}; Flags: ignoreversion recursesubdirs createallsubdirs confirmoverwrite external; OnlyBelowVersion: 0,6.1; Components: SharedMode; Tasks: SharedTransfer; Permissions: everyone-full
; INSTALL SHARED MODE KEYS.XML TO EP INSTALL DIRECTORY
Source: Keys\Shared Mode\keys.xml; DestDir: {app}; Flags: confirmoverwrite; Components: SharedMode


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     INSTALLATION SECTION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Source: Endicia Installation Files\*; DestDir: {tmp}; Flags: deleteafterinstall; Components: Installation; Tasks: EPwELS EPwDAZzle
Source: EP AppSettings\AppSettings.xml; DestDir: {app}; Components: Installation; Tasks: EPwELS

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                     HELP SECTION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Installs help folder on user's desktop
Source: Help Files\*; DestDir: {userdesktop}\Endicia Info; Flags: ignoreversion recursesubdirs createallsubdirs
; Installs readme file.  Will ask user if they wish to read this after installation
Source: Messaging\Readme.txt; DestDir: {userdesktop}\Endicia Info; Flags: isreadme ignoreversion; Components: Configuration
Source: Keys\Keys.xml; DestDir: {pf}\Endicia\Professional; Flags: ignoreversion; Tasks: ActivateKeys

[Registry]
; removes the value from these three registry keys so that EP wizard will run when it is next started up
Root: HKCU; Subkey: Software\Envelope Manager\VPM; ValueType: string; ValueName: OriginZIP; Flags: dontcreatekey noerror; Tasks: Registry
Root: HKCU; Subkey: Software\Envelope Manager\VPM; ValueType: string; ValueName: SerialNumber; Flags: dontcreatekey noerror; Tasks: Registry
Root: HKCU; Subkey: Software\Envelope Manager\VPM; ValueType: string; ValueName: LicensePOZIP; Flags: dontcreatekey noerror; Tasks: Registry
; Changes DAZzle default layout directory
;Root: "HKCU"; Subkey: "Software\Envelope Manager\DAZzle\Preferences"; ValueType: string; ValueName: "LayoutDirectory"; ValueData: "C:\Endicia Custom Settings\DAZzle Layouts\"; Flags: dontcreatekey noerror preservestringtype; Tasks: Registry

[Tasks]
Name: BackupDAZzle; Description: Backup DAZzle Files; GroupDescription: DAZzle; Flags: unchecked; Components: Backup
Name: BackupPro; Description: Backup Pro Settings To Desktop; GroupDescription: Professional; Flags: unchecked; Components: Backup
Name: BackupPlatShipper; Description: Back Up Platinum Shipper Settings; GroupDescription: Platinum Shipper; Flags: unchecked; Components: Backup
Name: EPwDAZzle; Description: Install Endicia Professional and DAZzle; GroupDescription: Endicia Applications; Flags: exclusive unchecked; Components: Installation
Name: EPwELS; Description: Install EP w/ELS (Advanced Users); GroupDescription: Endicia Applications; Flags: exclusive unchecked; Components: Installation
Name: InstallDAZzle; Description: Install DAZzle Only; GroupDescription: Endicia Applications; Flags: exclusive unchecked; Components: Installation
Name: PlatinumInstall; Description: Install Endicia Platinum Shipper (requires DAZzle); GroupDescription: Endicia Applications; Flags: unchecked; Components: Installation
Name: DAZzle; Description: Configure DAZzle; GroupDescription: DAZzle; Flags: unchecked; Components: Configuration
Name: Professional; Description: Configure Endicia Professional with DAZzle; GroupDescription: Professional; Flags: unchecked checkablealone; Components: Configuration
Name: Professional\FourBySix; Description: Use Custom 4x6 Labels; GroupDescription: Professional; Flags: exclusive unchecked; Components: Configuration
Name: Professional\LargeDoctab; Description: Use 4x8 Inch Doctab Labels; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Professional\Doctab; Description: Use 4x6.75 Inch Doctab Labels; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Professional\Letter; Description: Use Letter Sized Paper - 1 Label per print; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Professional\TwoUp; Description: Use 2-UP Letter Sized Paper; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Professional\FourUp; Description: Use 4-UP Letter Sized Paper; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Professional\all; Description: Install All Label Types; GroupDescription: Professional; Flags: unchecked exclusive; Components: Configuration
Name: Registry; Description: Uncheck to Prevent Endicia Pro Wizard; GroupDescription: Endicia Professional - Options; Flags: dontinheritcheck checkedonce; Components: Configuration
Name: ClearProData; Description: Erase Existing Pro Settings; GroupDescription: Endicia Professional - Options; Components: Configuration; Flags: unchecked
Name: ActivateKeys; Description: Activate Advanced Features; Flags: unchecked; Components: Configuration; Check: CompleteKey; GroupDescription: Endicia Professional - Advanced Options
Name: ActivateKeys\ValidationStop; Description: Turn off Address Validation; Flags: unchecked; Components: Configuration; GroupDescription: Endicia Professional - Advanced Options
Name: ActivateKeys\Hatchery; Description: Activate Hatchery Custom Features; Flags: unchecked; Components: Configuration; GroupDescription: Endicia Professional - Advanced Options
Name: ActivateKeys\RequireGroupCode; Description: Require Group Code Field; Flags: unchecked; Components: Configuration; GroupDescription: Endicia Professional - Advanced Options
Name: ActivateKeys\PostMarkDateAdvance; Description: Increase Postmark Date Advance (15 days); Flags: unchecked; Components: Configuration; GroupDescription: Endicia Professional - Advanced Options
Name: ActivateKeys\PostMarkDateAdvance30; Description: Increase Postmark Date Advance (30 Days); Flags: unchecked; Components: Configuration; GroupDescription: Endicia Professional - Advanced Options
Name: NoPro; Description: Leave Professional Type Alone; GroupDescription: Endicia Professional Version; Flags: exclusive; Components: Configuration
Name: ProELS; Description: Convert Endicia Professional to ELS; GroupDescription: Endicia Professional Version; Flags: exclusive unchecked; Components: Configuration
Name: NoProELS; Description: Convert to Professional w/DAZzle; GroupDescription: Endicia Professional Version; Flags: exclusive unchecked; Components: Configuration
Name: Examples; Description: Example Data Files; GroupDescription: Endicia Professional Modules; Flags: unchecked checkedonce dontinheritcheck; Components: Configuration
Name: PMOD; Description: PMOD Component - Not Common (Presort Mailers Only); GroupDescription: Endicia Professional Modules; Flags: unchecked dontinheritcheck checkedonce; Components: Configuration
Name: PlatShipper; Description: Configure Platinum Shipper; GroupDescription: Platinum Shipper; Flags: unchecked; Components: Configuration
Name: PlatShipper\Standard; Description: 4x6 Labels; GroupDescription: Platinum Shipper; Flags: unchecked exclusive; Components: Configuration
Name: PlatShipper\Doctab; Description: 4x6.75 Labels (FedEx Doctab Labels); GroupDescription: Platinum Shipper; Flags: exclusive unchecked; Components: Configuration
Name: PlatShipper\LargeDoctab; Description: 4x8 Doctab Labels (UPS Doctab Labels); GroupDescription: Platinum Shipper; Flags: exclusive unchecked; Components: Configuration
Name: RestoreDAZzle; Description: Restore DAZzle Settings from Backup; GroupDescription: DAZzle; Components: Restore
Name: RestoreDAZzle\PostageLog; Description: Restore Postage Log; GroupDescription: DAZzle; Flags: unchecked; Components: Restore
Name: RestoreDAZzle\AddressBook; Description: Restore Address Book; GroupDescription: DAZzle; Flags: unchecked; Components: Restore
Name: RestorePro; Description: Restore Endicia Professional Settings from Backup; GroupDescription: Endicia Professional; Components: Restore
Name: RestorePlatShipper; Description: Restore Platinum Shipper Settings; GroupDescription: Platinum Shipper; Flags: unchecked; Components: Restore
Name: SharedTransfer; Description: Transfer Existing Non Shared Settings? (Use Only Once!); Flags: checkedonce; Components: SharedMode

[Types]
Name: InitialInstall; Description: INSTALL Endicia (NEW WORKSTATION)
Name: Config; Description: CONFIGURE Endicia (RUN INSTALL FIRST)
Name: Backup; Description: BACKUP Endicia Settings (TO DESKTOP)
Name: Restore; Description: RESTORE from Backup (FILES MUST BE ON DESKTOP)
Name: ProShared; Description: CONVERT Endicia Pro to Shared Mode (DO NOT REPEAT)

[Components]
Name: Installation; Description: Install EP and DAZzle; Types: InitialInstall
Name: Configuration; Description: Configuration Components; Types: Config
Name: Backup; Description: Backup Components; Types: Backup
Name: Restore; Description: Restore Settings; Types: Restore
Name: SharedMode; Description: Convert Pro to Shared Mode; Types: ProShared

;[InstallDelete]
;Type: files; Name: "{code:GetDAZzlePostageLog}"; Components: Restore; Tasks: RestoreDAZzle\NoLog
;Type: files; Name: "{code:GetLayoutPath}\ADBOOK.DBF"; Components: Restore; Tasks: RestoreDAZzle\NoLog

[Run]
Filename: {tmp}\EndiciaProFullSetup.exe; Flags: waituntilterminated skipifdoesntexist; Description: Install EP and DAZzle; Components: Installation; Tasks: EPwDAZzle
Filename: {tmp}\PlatinumShipperInstall.exe; Flags: waituntilterminated skipifdoesntexist; Components: Installation; Tasks: PlatinumInstall
Filename: {app}\Endicia Professional.exe; Flags: skipifdoesntexist nowait; Description: Endicia Pro Startup; Components: Configuration Restore SharedMode; Tasks: Professional ProELS
Filename: {tmp}\EPS-XP27.vbs; Flags: shellexec; MinVersion: 0,6.1; Components: Restore; Tasks: RestorePlatShipper
Filename: {tmp}\EPS-72XP.vbs; Flags: shellexec; OnlyBelowVersion: 0,6.1; Components: Restore; Tasks: RestorePlatShipper
Filename: {tmp}\EndiciaPremiumFullSetup.exe; Flags: nowait; Description: Install Endicia Premium; Components: Installation; Tasks: InstallDAZzle
Filename: {tmp}\EndiciaProElsSetup.v.6.0.1.exe; Flags: waituntilterminated skipifdoesntexist; Description: Install EP and DAZzle; Components: Installation; Tasks: EPwELS


[InstallDelete]
; DELETE ADDRESS BOOK AND POSTAGE LOG FROM BACKUP DATA SO IT CAN ONLY BE INSTALLED FROM SEPARATE DIRECTORIES
Type: files; Name: {userdesktop}\Backup Endicia Files\DAZzle Layouts\EPOSTAGE.DBF; Components: Restore; Tasks: RestoreDAZzle
Type: files; Name: {userdesktop}\Backup Endicia Files\DAZzle Layouts\ADBOOK.DBF; Components: Restore; Tasks: RestoreDAZzle
; DELETE APPDATA PRO SETTINGS WHEN PROFESSIONAL CONFIGURATION IS ACTIVATED
Type: filesandordirs; Name: {userappdata}\Endicia\Professional\Batch Print Data Maps; Components: Configuration Restore; Tasks: RestorePro ClearProData
Type: filesandordirs; Name: {userappdata}\Endicia\Professional\Customs Data Maps; Components: Configuration Restore; Tasks: RestorePro ClearProData
Type: filesandordirs; Name: {userappdata}\Endicia\Professional\Post-Back Data Maps; Components: Configuration Restore; Tasks: RestorePro ClearProData
Type: filesandordirs; Name: {userappdata}\Endicia\Professional\Profiles; Components: Configuration Restore; Tasks: RestorePro ClearProData
Type: filesandordirs; Name: {userappdata}\Endicia\Professional\Source Data Maps; Components: Configuration Restore; Tasks: RestorePro ClearProData
;DELETE SHARED MODE PRO SETTINGS WHEN PROFESSIONAL CONFIGURATION OR SHARED MODE IS ACTIVATED
Type: filesandordirs; Name: {code:PD7}\Batch Print Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PD7}\Customs Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PD7}\Post-Back Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PD7}\Profiles; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PD7}\Source Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PDXP}\Batch Print Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PDXP}\Customs Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PDXP}\Post-Back Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PDXP}\Profiles; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: filesandordirs; Name: {code:PDXP}\Post-Back Data Maps; Components: SharedMode Configuration Restore; Tasks: SharedTransfer RestorePro ClearProData
Type: files; Name: EP AppSettings\AppSettings.xml; Components: Configuration; Tasks: NoProELS
Type: filesandordirs; Name: {userdesktop}\Backup Endicia Files\Professional\*; Tasks: BackupPro
Type: filesandordirs; Name: {userdesktop}\Backup Endicia Files\Platinum Shipper\*; Tasks: BackupPlatShipper
Type: filesandordirs; Name: {userdesktop}\Backup Endicia Files\DAZzle Layouts\*; Tasks: BackupDAZzle
Type: filesandordirs; Name: {userdesktop}\Backup Endicia Files\DAZzle Logs\*; Tasks: BackupDAZzle

[INI]
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: c:\programdata\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1

Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1
Filename: {localappdata}\VirtualStore\ProgramData\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Users\Public\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; MinVersion: 0,6.1

;XP INI Updates for Platinum Shipper

Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - International.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\4x6 - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Standard; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MailInnovations; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\2 Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\LargeDoctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ExpressMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Express Mail.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: PriorityMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Large Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Small Box; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Priority - Var.; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global First Class; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Global Express Mail Envelope; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Small International.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: ParcelPost; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailLetter; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Letter Label.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: CriticalMailFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\Critical Mail Flat Label.lyt; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassFlats; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: FirstClassParcel; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: MediaMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: LibraryMail; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: APOFPO; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - APO-FPO US Territory.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Standard Post; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1
Filename: C:\Documents and Settings\All Users\Application Data\Endicia\PlatinumShipper.ini; Section: Layouts; Key: Parcel Select; String: C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\3 Qtr Inch Doctab - Domestic Default.LYT; Components: Configuration; Tasks: PlatShipper\Doctab; OnlyBelowVersion: 0,6.1

[Code]
function GetDAZzleInstallFolder(Value: string): string;
var
  InstallPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := 'C:\Program Files\Envelope Manager\DAZzle'
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKCU, 'Software\Envelope Manager\dazzle\Preferences', 'DazzleDirectory', InstallPath) then
    Result := InstallPath;
end;

function GetDAZzlePostageLog(Value: string): string;
var
  PostageLogPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := 'C:\Users\Public\Documents\Endicia\DAZzle\EPOSTAGE.DBF';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKCU, 'Software\Envelope Manager\VPM', 'LogFileDBF', PostageLogPath) then
    Result := PostageLogPath;
end;

function GetDAZzlePostageLogXP(Value: string): string;
var
  PostageLogPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := 'C:\Documents and Settings\All Users\Documents\Endicia\DAZzle\EPOSTAGE.DBF';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKCU, 'Software\Envelope Manager\VPM', 'LogFileDBF', PostageLogPath) then
  Result := PostageLogPath;
end;

function GetDAZzleAppDataFolder(Value: string): string;
var
  AppDataPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := '{userappdata}\Endicia\DAZzle';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKCU, 'Software\Envelope Manager\dazzle\Preferences', 'AppDataDirectory', AppDataPath) then
    Result := AppDataPath
  else
    if RegQueryStringValue(HKLM, 'Software\Envelope Manager\dazzle', 'AppDataDirectory', AppDataPath) then
      Result := AppDataPath
    else
      if RegQueryStringValue(HKLM, 'Software\Envelope Manager\dazzle', 'AppDataDirectory', AppDataPath) then
        Result := AppDataPath
      else
        if RegQueryStringValue(HKLM, 'Software\Wow6432Node\Envelope Manager\dazzle', 'AppDataDirectory', AppDataPath) then
          Result := AppDataPath;
end;

function GetDAZzleLayoutFolder(Value: string): string;
var
  LayoutPath: string;
begin
  // initialize default path, which will be returned when the following registry
  // key queries fail due to missing keys or for some different reason
  Result := 'C:\Users\Public\Documents\Endicia\DAZzle';
  // query the first registry value; if this succeeds, return the obtained value
  if RegQueryStringValue(HKCU, 'Software\Envelope Manager\dazzle\Preferences', 'LayoutDirectory', LayoutPath) then
    Result := LayoutPath
  // otherwise the first registry key query failed, so...
  // query the second registry value; if it succeeds, return the obtained value
  else
    if RegQueryStringValue(HKLM, 'Software\Envelope Manager\DAZzle', 'UserDataDirectory', LayoutPath) then
      Result := LayoutPath;
end;

function PD7(Value: string): string;
begin
  Result := 'c:\ProgramData\Endicia\Professional';
end;

function PDXP(Value: string): string;
begin
  Result := 'C:\Documents and Settings\All Users\Application Data\Endicia\Professional';
end;

function CustomConstant(Param: String): String;
begin
  Result := ExpandConstant('{pf}');
end;

function BypassAddressValidation(): Boolean;
begin
  SaveStringToFile('c:\Program Files (x86)\Endicia\Professional\keys.xml', #13#10 + '  <BypassAddressValidation>True</BypassAddressValidation>', True);
  Result := True;
end;

function BypassAddressValidation1(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S , #13#10 + '  <BypassAddressValidation>True</BypassAddressValidation>', True);
  Result := True;
end;

function HatcheryCustomFeatures(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S , #13#10 + '  <HatcheryCustomFeatures>True</HatcheryCustomFeatures>', True);
  Result := True;
end;

function PostmarkDateMaxAdvance15(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S , #13#10 + '  <PostmarkDateMaxAdvance>15</PostmarkDateMaxAdvance>', True);
  Result := True;
end;

function PostmarkDateMaxAdvance30(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S , #13#10 + '  <PostmarkDateMaxAdvance>30</PostmarkDateMaxAdvance>' , True);
  Result := True;
end;

function RequireGroupCode(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S ,#13#10 + '  <RequireGroupCode>true</RequireGroupCode>' , True);
  Result := True;
end;

function CompleteKey1(): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}')
  SaveStringToFile(S ,#13#10 + '  </keys>' , True);
  Result := True;
end;

function CompleteKey(Value: String): Boolean;
var
  S: String;
begin
  S := ExpandConstant('{pf}');
  SaveStringToFile(S, #13#10 + '  <keys>', True);

  if IsTaskSelected('ActivateKeys\BypassAddressValidation') then
    SaveStringToFile(S, #13#10 + '  <BypassAddressValidation>True</BypassAddressValidation>' , True);
  if IsTaskSelected('ActivateKeys\HatcheryCustomFeatures') then
    SaveStringToFile(S, #13#10 + '  <HatcheryCustomFeatures>True</HatcheryCustomFeatures>' , True);
  if IsTaskSelected('ActivateKeys\PostmarkDateMaxAdvance15') then
    SaveStringToFile(S ,#13#10 + '  <PostmarkDateMaxAdvance>15</PostmarkDateMaxAdvance>' , True);
  if IsTaskSelected('ActivateKeys\PostmarkDateMaxAdvance') then
    SaveStringToFile(S ,#13#10 + '  <PostmarkDateMaxAdvance>30</PostmarkDateMaxAdvance>' , True);
  if IsTaskSelected('ActivateKeys\RequireGroupCode') then
    SaveStringToFile(S ,#13#10 + '  <RequireGroupCode>true</RequireGroupCode>' , True);
  SaveStringToFile(S ,#13#10 + '  <keys>' , True);

  Result := True;
end;

// Replace given string in a file
// Sample call: FileStringChangeEx('C:\temp\sample.log', 'two', 'dos')
procedure FileStringChangeEx(const FileName: String; const FromStr, ToStr: String);
var
  S: AnsiString;
begin
  if LoadStringFromFile(FileName, S) then
  begin
    StringChangeEx(S, FromStr, ToStr, True);
    SaveStringToFile(FileName, S, False);
  end;
end;

// Replace given string in all matching files
// Sample call: FilesStringChangeEx('C:\temp\', '*.xml', 'one', 'uno', True)
procedure FilesStringChangeEx(const FolderPath: String; const MatchingFiles: String; const FromStr, ToStr: String; const recurse: Boolean);
var
  myFolderPath: String;
  FindRec: TFindRec;
begin
  myFolderPath := AddBackslash(FolderPath);
  if FindFirst(myFolderPath + MatchingFiles, FindRec) then 
  begin
    try
      repeat
        if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then
          FileStringChangeEx(myFolderPath + FindRec.Name, FromStr, ToStr)           
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);      
    end;
  end;
  if recurse then
  begin
    if FindFirst(myFolderPath + '*.*', FindRec) then 
    begin
      try
        repeat
          if not (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0) then
            if (FindRec.Name <> '.') and (FindRec.Name <> '..')then     
              FilesStringChangeEx(myFolderPath + FindRec.Name, MatchingFiles, FromStr, ToStr, True);
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);      
      end;
    end;      
  end;
end;


// Returns the contents of an XML file
function TemplateXML(): String;
var
  S: String;
begin
  S := '<?xml version="1.0" encoding="utf-8"?>' + #13#10;
  S := S + '<data>'                             + #13#10;
  S := S + '  <active>True</active>'            + #13#10;
  S := S + '  <store>'                          + #13#10;
  S := S + '    <name>@STORE_NAME@</name>'      + #13#10;
  S := S + '    <phone>@STORE_PHONE@</phone>'   + #13#10;
  S := S + '    <url>@STORE_URL@</url>'         + #13#10;
  S := S + '    <orders>'                       + #13#10;
  S := S + '      <lastid>1</lastid>'           + #13#10;
  S := S + '    </orders>'                      + #13#10;
  S := S + '  </store>'                         + #13#10;
  S := S + '</data>'                            + #13#10;
  Result := S;
end;

// Create a new XML file (based on the template)
procedure CreateXML(const FileName: String; const name, phone: String);
var
  S: String;
begin
  S := TemplateXML();
  StringChangeEx(S, '@STORE_NAME@', name, True);
  StringChangeEx(S, '@STORE_PHONE@', phone, True);
  StringChangeEx(S, '@STORE_URL@', '', True);
  SaveStringToFile(FileName, S, False);
end;
